#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdarg.h
-
unistd.h
-
stdlib.h
-
stddef.h
-
limits.h
-
libft.h
../includes/libft.h

../includes/get_next_line.h
libft.h
../includes/libft.h
sys/types.h
-
sys/uio.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-

../includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
limits.h
-

../includes/push_swap.h
ft_printf.h
../includes/ft_printf.h
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
limits.h
-

/Users/kosgrey/Desktop/tmp/My_pushswap/push_swap.c
push_swap.h
/Users/kosgrey/Desktop/tmp/My_pushswap/push_swap.h

